PORT=5000
DB_HOST=localhost
DB_PORT=3300
DB_NAME=onlinejob
DB_USER=root
DB_PASSWORD=Deshani613
JWT_SECRET=200301901787Deshani
MONGODB_URI = "mongodb+srv://sulithanb119:NktvA3K5G0Mn8EnC@cluster0.ibp4kjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"